[settings]
profile=black
line_length=79
skip=.tox,.nox,venv,build,dist,resources,model,log
known_setuptools=setuptools,pkg_resources
known_test=pytest
known_first_party=Deep_floorplan
sections=FUTURE,STDLIB,SETUPTOOLS,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
